# twilio_voice

android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/twilio/twilio_voice/: AnswerJavaActivity.java  BackgroundCallJavaActivity.java  Constants.java  Helper.java  IncomingCallNotificationService.java  SoundPoolManager.java  TwilioVoicePlugin.java
android/src/main/res/layout/: activity_answer.xml  activity_background_call.xml
android/src/main/res/values/: colors.xml  styles.xml
ios/: twilio_voice.podspec
ios/Classes/: SwiftTwilioVoicePlugin.swift
lib/: twilio_voice.dart
